<html>
<head>
    <meta charset="utf-8">
        <title>TRIBUTE PAGE FOR NICHOLAS SPARKS</title>
        <meta name="description" content="TRIBUTE PAGE FOR Nicholas Sparks">
        <link rel="stylesheet" href="tribute.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300&family=Lato&family=Lobster&display=swap" rel="stylesheet">
</head>
    <body>
        <div id="start">
            
            <div id="header">
            
            </div> <!-- header div-->
            
            <div id="quote-1">
            <p id="text"><span> "You can't live your life for other people. You've got to do what's right for you, even if it hurts some people you love."</span><br> 
                </p></div>
            <div id="content">
                
                <div class="sub-header">
                    TIMELINE OF SPARK'S WORK
                </div>
                
                <div id="main-content">
                  <div class="year ">1996</div>  
                    <div class="novel novel-name">The Notebook</div>
                    
                    <div class="year">1998</div>
                    <div class="novel novel-name">Message in a Bottle</div>
                
                    <div class="year"> 1999</div>
                    <div class="novel novel-name">A Walk to Remember</div>
                    
                    <div class="year"> 2000</div>
                    <div class="novel novel-name">The Rescue</div>
                    
                    <div class="year"> 2001</div>
                    <div class="novel novel-name">A Bend in the Road </em></div>
                    
                    <div class="year"> 2002</div>
                    <div class="novel novel-name">Nights in Rodanthe </div>
                    
                    <div class="year">2003</div>
                    <div class="novel novel-name">The Guardian</div>
                    
                    <div class="year">2005</div>
                    <div class="novel novel-name">True Believer, At First Sight</div>
                    
                    <div class="year">2006</div>
                    <div class="novel novel-name">Dear John</div>
                    
                    <div class="year">2007</div>
                    <div class="novel novel-name">The Choice</div>
                    
                    <div class="year">2008</div>
                    <div class="novel novel-name">The Lucky One</div>
                    
                    <div class="year">2009</div>
                    <div class="novel novel-name">The Last Song</div>
                    
                    <div class="year">2010</div>
                    <div class="novel novel-name">Safe Haven</div>
                    
                    <div class="year">2011</div>
                    <div class="novel novel-name">The Best of Me</div>
                    
                    <div class="year">2013</div>
                    <div class="novel novel-name"> The Longest Ride</div>
                    
                    <div class="year">2015</div>
                    <div class="novel novel-name">See Me</div>

                    <div class="year">2016</div>
                    <div class="novel novel-name">Two by Two</div>

                    <div class="year">2018</div>
                    <div class="novel novel-name">Every Breath</div>

                    <div class="year">2020</div>
                    <div class="novel novel-name">The Return</div>

                    <div class="year">2021</div>
                    <div class="novel novel-name">See Me</div>
            
                </div> <!-- main-content-->
                
                <div id="side-content">
                
                    <table class="info">
                        
<tbody>
    <tr>
        <th  colspan="2" id="nutshell"> <u>IN A NUTSHELL</u>
            <img id="second-image" src="images.jpg" /></th>
    </tr>
    <tr>
    <th> 
        Born
    </th>	
        <td>Nicholas Charles Sparks<br>
    December 31, 1965<br>
Omaha, Nebraska, U.S.
    </td>
    </tr>
    
    <tr>
    <th> Occupation</th>
    <td>Novelist<br>
Screenwriter<br>
Producer</td></tr>
<tr>
    <th> Genre</th>
    <td>    Romantic Fiction <br> Romantic Drama</td></tr>
    <tr>
    <th>Parents</th>
    <td>	
Patrick Michael Sparks<br>
Jill Emma Marie Sparks<br>
</td></tr>
<tr>
    <th>
        Spouse</th>
    <td>
            Cathy Cote<br>
            (m. 1989; div. 2015)
    </td></tr>
    <tr>
    <th>Children</th>
    <td>	5</td></tr>
    
</tbody>
                    </table>

                    
                </div> <!-- side-content-->
                
                
            </div> <!-- content div-->
            
            <div id="footer">
            
                <div id="quote-2"> <p>"Nothing that’s worthwhile is ever easy. Remember that."<br>
                    -NICHOLAS SPARKS</p>
                    <p>Do read more about this impeccable personality <a href="https://en.wikipedia.org/wiki/Nicholas_Sparks">here.</a></p>
                <p>Visit the offficial website of Nicholas Sparks <a href="https://nicholassparks.com/">here.</a></p>
            </div>
                
            </div> <!--footer div-->
            
        </div> <!-- start div -->
    </body>
</html>